C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\016.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\016.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\016.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\016.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\bin\Debug\net6.0\016.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\bin\Debug\net6.0\016.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\bin\Debug\net6.0\016.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\bin\Debug\net6.0\016.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\bin\Debug\net6.0\016.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\016.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\refint\016.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\016.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\016.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\016\obj\Debug\net6.0\ref\016.dll
