C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\018.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\018.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\018.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\018.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\bin\Debug\net6.0\018.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\bin\Debug\net6.0\018.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\bin\Debug\net6.0\018.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\bin\Debug\net6.0\018.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\bin\Debug\net6.0\018.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\018.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\refint\018.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\018.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\018.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\018\obj\Debug\net6.0\ref\018.dll
