C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\bin\Debug\net6.0\011.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\bin\Debug\net6.0\011.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\bin\Debug\net6.0\011.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\bin\Debug\net6.0\011.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\bin\Debug\net6.0\011.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\011.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\011.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\011.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\011.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\011.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\refint\011.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\011.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\011.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\011\obj\Debug\net6.0\ref\011.dll
