C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\do.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\do.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\do.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\do.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\do.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\bin\Debug\net6.0\do.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\bin\Debug\net6.0\do.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\bin\Debug\net6.0\do.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\bin\Debug\net6.0\do.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\bin\Debug\net6.0\do.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\do.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\refint\do.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\do.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\do.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\do\obj\Debug\net6.0\ref\do.dll
