C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\bin\Debug\net6.0\024.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\bin\Debug\net6.0\024.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\bin\Debug\net6.0\024.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\bin\Debug\net6.0\024.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\bin\Debug\net6.0\024.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\024.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\024.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\024.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\024.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\024.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\refint\024.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\024.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\024.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\024\obj\Debug\net6.0\ref\024.dll
