C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\bin\Debug\net6.0\027.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\bin\Debug\net6.0\027.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\bin\Debug\net6.0\027.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\bin\Debug\net6.0\027.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\bin\Debug\net6.0\027.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\027.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\027.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\027.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\027.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\027.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\refint\027.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\027.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\027.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\027\obj\Debug\net6.0\ref\027.dll
