C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\026.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\026.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\026.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\026.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\bin\Debug\net6.0\026.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\bin\Debug\net6.0\026.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\bin\Debug\net6.0\026.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\bin\Debug\net6.0\026.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\bin\Debug\net6.0\026.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\026.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\refint\026.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\026.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\026.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\026\obj\Debug\net6.0\ref\026.dll
