C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\bin\Debug\net6.0\014.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\bin\Debug\net6.0\014.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\bin\Debug\net6.0\014.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\bin\Debug\net6.0\014.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\bin\Debug\net6.0\014.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\014.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\014.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\014.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\014.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\014.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\refint\014.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\014.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\014.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\014\obj\Debug\net6.0\ref\014.dll
